# Make sure the application domain is prefixed with 'https://'
quarkus.oidc.auth-server-url=
quarkus.oidc.application-type=hybrid
quarkus.oidc.client-id=
quarkus.oidc.credentials.secret=
quarkus.oidc.authentication.scopes=openid,profile

quarkus.oidc.end-session-path=v2/logout 
quarkus.oidc.logout.post-logout-uri-param=returnTo 
quarkus.oidc.logout.extra-params.client_id=${quarkus.oidc.client-id} 
quarkus.oidc.logout.path=/logout 
quarkus.oidc.logout.post-logout-path=/hello/post-logout 

quarkus.http.auth.permission.authenticated1.paths=/logout
quarkus.http.auth.permission.authenticated1.policy=permit 

